{
  "profiles": {
    "Command-Help": {
      "commandName": "Project",
      "commandLineArgs": "GetLookupTables -?"
    },
    "Command-GetLookupTables": {
      "commandName": "Project",
      "commandLineArgs": "GetLookupTables --projectScope=\"project/Global\" "
    },
    "Command-ExportLookupTableAsCSV": {
      "commandName": "Project",
      "commandLineArgs": "ExportLookupTableAsCSV --tableName=ALL_DATA_TYPES_TABLE_SAMPLE --projectScope=\"project/Global\" --file=\"C:\\Users\\paolo.argentieri\\Downloads\\AAA.csv\" "
    }
  }